<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Portfolio</title>
    <style>

        
        body {
            font-family: Arial, sans-serif;
            margin: 20px;
            background: #080808;
            color: #fff;
        }


        nav {
            background-color: #333;
            padding: 10px;
        }

        nav a {
            color: white;
            text-decoration: none;
            margin-right: 15px;
        }

        #home {
            margin-bottom: 50px;
            width: 100%;
            height: 100vh;
            font-size: 40px;
        }

        #about{
            margin-bottom: 50px;
            width: 100%;
            height: 100vh;
            font-size: 40px;
        }
        #projects{
            margin-bottom: 50px;
            width: 100%;
            height: 100vh;
            font-size: 40px;
        }
    </style>
</head>
<body>

<nav>
    <a href="#home">Home</a>
    <a href="#about">About</a>
    <a href="#projects">Projects</a>
</nav>

<section id="home">
    <p>Hi, I'm Mohamed Hassan</p>
    <p>Welcome to my portfolio.</p>
</section>

<section id="about">
    <h2>About</h2>
    <p>I am passionate about web development.</p>
</section>

<section id="projects">
    <h2>Projects</h2>
    <ul>
        <li>Note keeper: an app that helps you keep notes</li>
        <li>E-commerce website: a platform that helps buy local items online</li>
        <li>Ludo game: a simple ludo game</li>
    </ul>
</section>

</body>
</html>
